# GorillaModManager

./: GorillaModManager.sln  README.md  blocklist-ids.json
GorillaModManager/: App.axaml  App.axaml.cs  App.config  GorillaModManager.csproj  Program.cs  ViewLocator.cs  ZipArchiveExtension.cs  app.manifest  build-release.bat
GorillaModManager/Models/: BlockList.cs  GlobalSettings.cs  ModInfo.cs  ModModel.cs
GorillaModManager/Models/Mods/: BrowserMod.cs  InstallerMod.cs  ManagerMod.cs  ModInfo.cs
GorillaModManager/Models/Persistence/: DataUtils.cs  GameBananaInfo.cs  ManagerSettings.Designer.cs  ManagerSettings.settings
GorillaModManager/Services/: BrowserService.cs  InstallationHandler.cs  ItemInstaller.cs
GorillaModManager/Utils/: DateUtils.cs  HttpUtils.cs
GorillaModManager/ViewModels/: MainWindowViewModel.cs  ModBrowserViewModel.cs  ModManagerViewModel.cs  ViewModelBase.cs
GorillaModManager/Views/: CustomItems.axaml  CustomItems.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModBrowser.axaml  ModBrowser.axaml.cs  ModConfig.axaml  ModConfig.axaml.cs  ModManager.axaml  ModManager.axaml.cs  Settings.axaml  Settings.axaml.cs
GorillaModManager/Views/SubViews/: BepInExWindow.axaml  BepInExWindow.axaml.cs
